PaybackAlarmClock/MainWindow.xaml

<Window x:Class="PaybackAlarmClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="还贷闹钟v1.0" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFACC5E0">
    <Window.Resources>
        <Style x:Key="ContentAlignmentStyle">
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="TextAlignmentStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Themes:BulletChrome BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" IsRound="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Visibility="Collapsed"/>
                            </BulletDecorator.Bullet>
                            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="66">
                                <Border.Background>
                                    <ImageBrush ImageSource="imgs/灰块.png"/>
                                </Border.Background>
                                <Grid>
                                    <Image x:Name="image" Source="imgs/home_r.png" HorizontalAlignment="Center" Width="32" Height="32" VerticalAlignment="Top"/>
                                    <Label x:Name="label" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="主页" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="imgs/蓝块.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" TargetName="label" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="imgs/灰块.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" TargetName="label" Value="Black"/>
                            </Trigger>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStyle2" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Themes:BulletChrome BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" IsRound="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Visibility="Collapsed"/>
                            </BulletDecorator.Bullet>
                            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="66">
                                <Border.Background>
                                    <ImageBrush ImageSource="imgs/灰块.png"/>
                                </Border.Background>
                                <Grid>
                                    <Image x:Name="image" Source="imgs/config_r.png" HorizontalAlignment="Center" Width="32" Height="32" VerticalAlignment="Top"/>
                                    <Label x:Name="label" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="计划" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="imgs/蓝块.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" TargetName="label" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="imgs/灰块.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" TargetName="label" Value="Black"/>
                            </Trigger>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <RadioButton x:Name="home_radiobtn" Margin="3,7" Width="auto" Height="auto" Style="{StaticResource RadioButtonStyle1}" IsChecked="True" Checked="home_radiobtn_Checked">主界面
                </RadioButton>
                <RadioButton x:Name="config_radiobtn" Margin="3,7" Width="auto" Height="auto" Style="{StaticResource RadioButtonStyle2}" Checked="config_radiobtn_Checked">计划
                </RadioButton>
            </StackPanel>
            <TabControl x:Name="main_tabcotrol">
                <TabItem Header="主界面" Visibility="Collapsed">
                    <DockPanel>
                        <ListBox x:Name="main_listbox">
                            <ListBoxItem Margin="3,7" Background="#FFF7ED0D">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3,7" Style="{StaticResource TextAlignmentStyle}">房贷</TextBlock>
                                    <TextBlock Margin="3,7" Style="{StaticResource TextAlignmentStyle}">2800元</TextBlock>
                                    <TextBlock Margin="3,7" Style="{StaticResource TextAlignmentStyle}">距本次还款1天(每月11号)</TextBlock>
                                    <TextBlock Margin="3,7" Style="{StaticResource TextAlignmentStyle}">未还</TextBlock>
                                    <Button Visibility="Visible" Margin="3,7" Content="还款" Click="itm_btn_Click"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="3,7" Background="#FF05F710">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3,7" Style="{StaticResource TextAlignmentStyle}">车贷</TextBlock>
                                    <TextBlock Margin="3,7" Style="{StaticResource TextAlignmentStyle}">1700元</TextBlock>
                                    <TextBlock Margin="3,7" Style="{StaticResource TextAlignmentStyle}">距下次还款30(每月10号)</TextBlock>
                                    <TextBlock Margin="3,7" Style="{StaticResource TextAlignmentStyle}">已还</TextBlock>
                                    <Button Visibility="Collapsed" Margin="3,7" Content="还款" Click="itm_btn_Click"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="3,7" Background="#FFFB1F09">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3,7" Style="{StaticResource TextAlignmentStyle}">房租</TextBlock>
                                    <TextBlock Margin="3,7" Style="{StaticResource TextAlignmentStyle}">1300元</TextBlock>
                                    <TextBlock Margin="3,7" Style="{StaticResource TextAlignmentStyle}">本次还款逾期1天(每月9号)</TextBlock>
                                    <TextBlock Margin="3,7" Style="{StaticResource TextAlignmentStyle}">逾期</TextBlock>
                                    <Button Visibility="Visible" Margin="3,7" Content="还款" Click="itm_btn_Click"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="还贷设定" Visibility="Collapsed">
                    <DockPanel></DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
